# clevertec-video-hosting-api

./: .gitignore  README.md  build.gradle
src/main/java/vlad/kuchuk/clevertecvideohostingapi/: ClevertecVideoHostingApiApplication.java
src/main/java/vlad/kuchuk/clevertecvideohostingapi/commonExceptionUtil/: ApiError.java  RestExceptionHandler.java
src/main/java/vlad/kuchuk/clevertecvideohostingapi/controller/: ChannelController.java  PersonController.java  SubscriptionsController.java
src/main/java/vlad/kuchuk/clevertecvideohostingapi/dto/: ChannelDto.java  ChannelMapper.java  FilteredChannelInfoDto.java  FilteredPageableChannelRequest.java  FullChannelInfoDto.java  PersonDto.java  PersonMapper.java  SubscriptionDto.java
src/main/java/vlad/kuchuk/clevertecvideohostingapi/entity/: Channel.java  Person.java
src/main/java/vlad/kuchuk/clevertecvideohostingapi/exceptions/: AlreadyExistsException.java  ChannelNotFoundException.java  ChannelOperationException.java  InvalidChannelCategoryException.java  PersonNotFoundException.java  PersonOperationException.java  PhotoOperationException.java
src/main/java/vlad/kuchuk/clevertecvideohostingapi/repository/: ChannelRepository.java  ChannelSpecifications.java  PersonRepository.java
src/main/java/vlad/kuchuk/clevertecvideohostingapi/service/: ChannelService.java  (+2 more)
src/main/resources/: application.yml  clevertec-video-hosting.postman_collection.json
src/main/resources/db/changelog/v.1.0.0/: add-person-channel-relationship.xml  changelog.xml  create-channel-table.xml  create-person-table.xml  create-subscription-table.xml
(+23 files in other folders)
